


MONGO_URI= mongodb+srv://jemilabekele17:0HJndkdE0gfHZxIG@cluster0.4pqh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BQkldfwwQlwjLKycK0iDfeLZZtEXoGPlIv678VoHDPflzPlZPB4GXi1Z3YycEC2R
JWT_LIFETIME= 30d
PORT=5000


NEXT_PUBLIC_BACKEND_URL= http://localhost:5000/



password: 0HJndkdE0gfHZxIG
run by this command: npx ts-node src/index.ts